<!DOCTYPE html>
<html lang="en">
  <head>
<title>CV :: Ondřej Richtr - portfolio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="I&amp;rsquo;m 25 years old nerd from Czech Republic that found interest in programming, math, electronics, video games and several other technology related stuff. I&amp;rsquo;m quick learner and I enjoy creative activities especially. I like working in a team, however I prefer individual work.
I currently reside in close proximity to Brno, Czech Republic.
Work experience TypeSoft 2025 Development of desktop and mobile applications – Frontend/Backend. Brno, Czech Republic Work on UI in Flutter, server in Dart and work with databases." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://ondrej-richtr.github.io/cv/" />
<meta property="og:locale" content="en" />
<meta property="og:title" content="CV :: Ondřej Richtr - portfolio" />
<meta property="og:description" content="I&amp;rsquo;m 25 years old nerd from Czech Republic that found interest in programming, math, electronics, video games and several other technology related stuff. I&amp;rsquo;m quick learner and I enjoy creative activities especially. I like working in a team, however I prefer individual work.
I currently reside in close proximity to Brno, Czech Republic.
Work experience TypeSoft 2025 Development of desktop and mobile applications – Frontend/Backend. Brno, Czech Republic Work on UI in Flutter, server in Dart and work with databases." />
  <meta property="og:type" content="article" />
  <meta property="article:author" content="Ondřej Richtr - portfolio" />
<meta property="og:url" content="https://ondrej-richtr.github.io/cv/" />
<meta property="og:site_name" content="Ondřej Richtr - portfolio" />
<meta property="og:image" content="" />
<meta property="og:image:width" content="2048" />
<meta property="og:image:height" content="1024" />
  


<link rel="shortcut icon" href="" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto+Slab:wght@300;400;500&family=Ubuntu+Mono:ital@0;1&display=swap"
  rel="stylesheet"
/>
<link href="/cv/" rel="alternate" type="application/rss+xml" title="Ondřej Richtr - portfolio" />
<link rel="stylesheet" href="https://ondrej-richtr.github.io/styles.8823cf9ff9f4a0a8b9abc618182e4c23b78c56a848f9fdca41b9a6c4a2fe5c3b.css" integrity="sha256-iCPPn/n0oKi5q8YYGC5MI7eMVqhI&#43;f3KQbmmxKL&#43;XDs=" />
</head>

  <body>
    <div class="theme-container">
      <div class="container center">
        <header class="site-header">
<nav class="navbar">
  <div class="navbar__first">
    <ul class="navbar__list borders">
      <li><a href="https://ondrej-richtr.github.io/">Home</a></li>
      <li>
        <button class="theme-toggle transparent"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>
</button>
      </li>
    </ul>
  </div>
  <div class="navbar__separator"></div>
    <div class="navbar__last">
      <ul class="navbar__list borders menu--desktop">
            <li><a href="/projects/">Projects</a></li>
            <li><a href="/cv/">CV</a></li></ul>
      <ul class="menu menu--mobile">
        <li class="menu-trigger">===</li>
        <li>
          <ul class="menu-dropdown">
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/cv/">CV</a></li></ul>
        </li>
      </ul>
    </div>
</nav>
<nav class="breadcrumbs" aria-label="breadcrumbs">
    <a href="https://ondrej-richtr.github.io/">Home</a>
  </nav>
</header>
        <main class="site-main"><article class="post">
    <header class="post-header">
      <div class="post-title row">
        <h1 class="cv-title">
          <a href="https://ondrej-richtr.github.io/cv/">Ondřej Richtr
          </a>
        </h1>
          <address class="cv-contacts">
            <div class="col">
              <div>&#43;420 734 301 679</div>
              <div>on.richtr[at]seznam[dot]cz</div>
              <div><a href="https://github.com/Ondrej-Richtr">GitHub profile</a></div>
            </div>
          </address>
      </div>
    </header>
      <div class="post-content cv-content">
        <p>I&rsquo;m 25 years old nerd from Czech Republic that found interest in programming, math, electronics, video games and several other technology related stuff.
I&rsquo;m quick learner and I enjoy creative activities especially.
I like working in a team, however I prefer individual work.</p>
<p>I currently reside in close proximity to Brno, Czech Republic.</p>

<h2 id="work-experience">
  Work experience
  <a href="#work-experience" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<div class="cv-experience">
  <div class="row lead">
    <span>TypeSoft</span>
    <span>2025</span>
  </div>

  <div class="row sub">
    <span>Development of desktop and mobile applications – Frontend/Backend.</span>
    <span>Brno, Czech Republic</span>
  </div>
</div>

<ul>
<li>Work on UI in Flutter, server in Dart and work with databases.</li>
<li>Used technology: Flutter, Dart, Firebase, Git, Notion, Docker.</li>
</ul>
<div class="cv-experience">
  <div class="row lead">
    <span>Managry</span>
    <span>2022 - 2024</span>
  </div>

  <div class="row sub">
    <span>Development of desktop and mobile application – Frontend/Backend.</span>
    <span>Oslavany, Czech Republic</span>
  </div>
</div>

<ul>
<li>Development of UI in Flutter, animation system for company mascot and server in Dart.</li>
<li>Used technology: Flutter, Dart, Lottie, Git.</li>
</ul>

<h2 id="education">
  Education
  <a href="#education" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<div class="cv-experience">
  <div class="row lead">
    <span>Masaryk University</span>
    <span>2021 - 2024</span>
  </div>

  <div class="row sub">
    <span>Bachelor study on Faculty of Informatics – Informatics programme.</span>
    <span>Brno, Czech Republic</span>
  </div>
</div>

<ul>
<li>Selected study concentration was in Mathematical Informatics.</li>
<li>Bachelor&rsquo;s thesis (in Czech language): <a href="/projects/vulkan-decode/">Vulkan Video API based Video Decoding Acceleration</a>.</li>
<li>The study was completed <strong>successfully</strong> 2024-06-24.</li>
</ul>
<div class="cv-experience">
  <div class="row lead">
    <span>Charles University</span>
    <span>2019 - 2021</span>
  </div>

  <div class="row sub">
    <span>Bachelor study on Faculty of Mathematics and Physics – Mathematics programme.</span>
    <span>Prague, Czech Republic</span>
  </div>
</div>

<ul>
<li>Selected study concentration was in General Mathematics.</li>
<li>Studies <strong>not completed</strong>, change of school.</li>
</ul>
<div class="cv-experience">
  <div class="row lead">
    <span>Secondary Technical School in Liberec</span>
    <span>2015 - 2019</span>
  </div>

  <div class="row sub">
    <span>Electrical Engineering study programme.</span>
    <span>Liberec, Czech Republic</span>
  </div>
</div>


<h2 id="skills">
  Skills
  <a href="#skills" class="hanchor" ariaLabel="Anchor"></a>
</h2>

<h4 id="languages">
  Languages
  <a href="#languages" class="hanchor" ariaLabel="Anchor"></a>
</h4>
<p><div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>Czech</b></span>
    <span>Native speaker</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>English</b></span>
    <span>B2 level</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>German</b></span>
    <span>A2 level</span>
</div></p>

<h4 id="programming">
  Programming
  <a href="#programming" class="hanchor" ariaLabel="Anchor"></a>
</h4>
<p><div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>C</b></span>
    <span>~4 years</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>C&#43;&#43;</b></span>
    <span>~4 years</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>Python</b></span>
    <span>~4 years</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>Zig</b></span>
    <span>~2 years</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>Dart</b></span>
    <span>~2 years</span>
</div>
<div style="display: flex;justify-content: space-between;width: 50%;">
    <span style="margin-left: 15px;"><b>Bash</b></span>
    <span>~2 years</span>
</div></p>

<h4 id="other-skills">
  Other skills
  <a href="#other-skills" class="hanchor" ariaLabel="Anchor"></a>
</h4>
<ul>
<li>Experience with OpenGL rendering pipeline, Vulkan video coding and GLSL.</li>
<li>Experience with Windows, Linux and macOS on user and professional level.</li>
<li>Git, JIRA.</li>
<li>Driver&rsquo;s license.</li>
</ul>

<h2 id="interests-and-hobbies">
  Interests and Hobbies
  <a href="#interests-and-hobbies" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<p>Computer games.</p>
<p>Programming of my own projects.</p>
<p>Running, cycling.</p>
<p>Electronics and tinkering.</p>
<p>Programming of microcontrolers (Arduino, Raspberry Pi).</p>

      </div></article>
        </main>
        <footer class="site-footer">
<p class="buildinfo">
  <time datetime="2025-04-18 17:46:49 CEST">Site built on: 2025-04-18 17:46:49 CEST</time>
  with <a href="https://gohugo.io">Hugo</a>, using <b>modified</b> theme <a href="https://manid2.github.io/hugo-xterm/">Hugo Xterm</a>.

  
</p>
<div class="copyright">
  <p></p>
  
</div>


</footer>
      </div>
    </div><script type="text/javascript" src="/bundle.min.js"></script>
</body>
</html>
